--cpu=Cortex-M4 --fpu=SoftVFP
"lorawan_at_slave\startup_stm32wl55xx_cm4.o"
"lorawan_at_slave\main.o"
"lorawan_at_slave\gpio.o"
"lorawan_at_slave\adc.o"
"lorawan_at_slave\dma.o"
"lorawan_at_slave\flash_if.o"
"lorawan_at_slave\stm32_lpm_if.o"
"lorawan_at_slave\sys_app.o"
"lorawan_at_slave\sys_debug.o"
"lorawan_at_slave\timer_if.o"
"lorawan_at_slave\adc_if.o"
"lorawan_at_slave\usart_if.o"
"lorawan_at_slave\usart.o"
"lorawan_at_slave\rtc.o"
"lorawan_at_slave\subghz.o"
"lorawan_at_slave\stm32wlxx_it.o"
"lorawan_at_slave\stm32wlxx_hal_msp.o"
"lorawan_at_slave\radio_board_if.o"
"lorawan_at_slave\app_lorawan.o"
"lorawan_at_slave\lora_app.o"
"lorawan_at_slave\lora_at.o"
"lorawan_at_slave\lora_command.o"
"lorawan_at_slave\test_rf.o"
"lorawan_at_slave\lora_info.o"
"lorawan_at_slave\stm32wlxx_nucleo.o"
"lorawan_at_slave\stm32wlxx_nucleo_radio.o"
"lorawan_at_slave\stm32wlxx_hal_adc.o"
"lorawan_at_slave\stm32wlxx_hal_adc_ex.o"
"lorawan_at_slave\stm32wlxx_ll_adc.o"
"lorawan_at_slave\stm32wlxx_hal_rcc.o"
"lorawan_at_slave\stm32wlxx_hal_rcc_ex.o"
"lorawan_at_slave\stm32wlxx_hal_flash.o"
"lorawan_at_slave\stm32wlxx_hal_flash_ex.o"
"lorawan_at_slave\stm32wlxx_hal_gpio.o"
"lorawan_at_slave\stm32wlxx_hal_dma.o"
"lorawan_at_slave\stm32wlxx_hal_dma_ex.o"
"lorawan_at_slave\stm32wlxx_hal_pwr.o"
"lorawan_at_slave\stm32wlxx_hal_pwr_ex.o"
"lorawan_at_slave\stm32wlxx_hal_cortex.o"
"lorawan_at_slave\stm32wlxx_hal.o"
"lorawan_at_slave\stm32wlxx_hal_exti.o"
"lorawan_at_slave\stm32wlxx_hal_uart.o"
"lorawan_at_slave\stm32wlxx_hal_uart_ex.o"
"lorawan_at_slave\stm32wlxx_hal_rtc.o"
"lorawan_at_slave\stm32wlxx_hal_rtc_ex.o"
"lorawan_at_slave\stm32wlxx_hal_subghz.o"
"lorawan_at_slave\stm32wlxx_hal_tim.o"
"lorawan_at_slave\stm32wlxx_hal_tim_ex.o"
"lorawan_at_slave\system_stm32wlxx.o"
"lorawan_at_slave\lmhpcompliance.o"
"lorawan_at_slave\lmhppackagesregistration.o"
"lorawan_at_slave\cmac.o"
"lorawan_at_slave\lorawan_aes.o"
"lorawan_at_slave\soft-se.o"
"lorawan_at_slave\region.o"
"lorawan_at_slave\regionas923.o"
"lorawan_at_slave\regionau915.o"
"lorawan_at_slave\regionbaseus.o"
"lorawan_at_slave\regioncn470.o"
"lorawan_at_slave\regioncn470a20.o"
"lorawan_at_slave\regioncn470a26.o"
"lorawan_at_slave\regioncn470b20.o"
"lorawan_at_slave\regioncn470b26.o"
"lorawan_at_slave\regioncn779.o"
"lorawan_at_slave\regioncommon.o"
"lorawan_at_slave\regioneu433.o"
"lorawan_at_slave\regioneu868.o"
"lorawan_at_slave\regionin865.o"
"lorawan_at_slave\regionkr920.o"
"lorawan_at_slave\regionru864.o"
"lorawan_at_slave\regionus915.o"
"lorawan_at_slave\loramac.o"
"lorawan_at_slave\loramacadr.o"
"lorawan_at_slave\loramacclassb.o"
"lorawan_at_slave\loramaccommands.o"
"lorawan_at_slave\loramacconfirmqueue.o"
"lorawan_at_slave\loramaccrypto.o"
"lorawan_at_slave\loramacparser.o"
"lorawan_at_slave\loramacserializer.o"
"lorawan_at_slave\lmhandler.o"
"lorawan_at_slave\nvmdatamgmt.o"
"lorawan_at_slave\utilities.o"
"lorawan_at_slave\radio.o"
"lorawan_at_slave\radio_driver.o"
"lorawan_at_slave\radio_fw.o"
"lorawan_at_slave\stm32_adv_trace.o"
"lorawan_at_slave\stm32_mem.o"
"lorawan_at_slave\stm32_systime.o"
"lorawan_at_slave\stm32_tiny_sscanf.o"
"lorawan_at_slave\stm32_tiny_vsnprintf.o"
"lorawan_at_slave\stm32_seq.o"
"lorawan_at_slave\stm32_timer.o"
"lorawan_at_slave\stm32_lpm.o"
--library_type=microlib --strict --scatter "stm32wl55xx_flash_cm4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LoRaWAN_AT_Slave.map" -o LoRaWAN_AT_Slave\LoRaWAN_AT_Slave.axf