<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: µVision V5.29.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: weli wang, soho, LIC=IC9QD-8N2C1-HPYZN-Y6GYI-ZEPB3-FKHM0
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.29.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.13.1
Assembler:       Armasm.exe V6.13.1
Linker/Locator:  ArmLink.exe V6.13.1
Library Manager: ArmAr.exe V6.13.1
Hex Converter:   FromElf.exe V6.13.1
CPU DLL:         SARMCM3.DLL V5.29.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.7.0
Dialog DLL:      TCM.DLL V1.36.5.0
 
<h2>Project:</h2>
C:\STM32Cube_FW_WL_V1.3.0\Projects\NUCLEO-WL55JC\Applications\LoRaWAN\LoRaWAN_End_Node\MDK-ARM\LoRaWAN_End_Node.uvprojx
Project File Date:  08/15/2023

<h2>Output:</h2>
*** Using Compiler 'V6.13.1', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'LoRaWAN_End_Node'
assembling startup_stm32wl55xx_cm4.s...
compiling gpio.c...
compiling dma.c...
compiling adc.c...
compiling main.c...
compiling stm32_lpm_if.c...
compiling flash_if.c...
compiling sys_app.c...
compiling sys_debug.c...
compiling sys_sensors.c...
compiling usart_if.c...
compiling rtc.c...
compiling adc_if.c...
compiling subghz.c...
compiling timer_if.c...
compiling usart.c...
compiling app_lorawan.c...
compiling CayenneLpp.c...
compiling stm32wlxx_hal_msp.c...
compiling stm32wlxx_it.c...
compiling radio_board_if.c...
compiling lora_app.c...
compiling lora_info.c...
compiling stm32wlxx_ll_adc.c...
compiling stm32wlxx_nucleo.c...
compiling stm32wlxx_nucleo_radio.c...
compiling stm32wlxx_hal_adc_ex.c...
compiling stm32wlxx_hal_adc.c...
compiling stm32wlxx_hal_flash.c...
compiling stm32wlxx_hal_rcc_ex.c...
compiling stm32wlxx_hal_rcc.c...
compiling stm32wlxx_hal_flash_ex.c...
compiling stm32wlxx_hal_gpio.c...
compiling stm32wlxx_hal_dma.c...
compiling stm32wlxx_hal_dma_ex.c...
compiling stm32wlxx_hal_pwr.c...
compiling stm32wlxx_hal_cortex.c...
compiling stm32wlxx_hal_pwr_ex.c...
compiling stm32wlxx_hal_exti.c...
compiling stm32wlxx_hal.c...
compiling stm32wlxx_hal_rtc.c...
compiling stm32wlxx_hal_tim.c...
compiling stm32wlxx_hal_tim_ex.c...
compiling stm32wlxx_hal_rtc_ex.c...
compiling stm32wlxx_hal_uart_ex.c...
compiling stm32wlxx_hal_subghz.c...
compiling system_stm32wlxx.c...
compiling LmhpPackagesRegistration.c...
compiling cmac.c...
compiling LmhpCompliance.c...
compiling lorawan_aes.c...
compiling soft-se.c...
compiling stm32wlxx_hal_uart.c...
compiling Region.c...
compiling RegionAS923.c...
compiling RegionAU915.c...
compiling RegionBaseUS.c...
compiling RegionCN470.c...
compiling RegionCN470A26.c...
compiling RegionCN470A20.c...
compiling RegionCN470B20.c...
compiling RegionCN779.c...
compiling RegionCN470B26.c...
compiling RegionCommon.c...
compiling RegionEU433.c...
compiling RegionIN865.c...
compiling RegionKR920.c...
compiling RegionRU864.c...
compiling RegionEU868.c...
compiling LoRaMacAdr.c...
compiling RegionUS915.c...
compiling LoRaMacClassB.c...
compiling LoRaMacCommands.c...
compiling LoRaMacConfirmQueue.c...
compiling LoRaMacParser.c...
compiling LoRaMacSerializer.c...
compiling LoRaMacCrypto.c...
compiling NvmDataMgmt.c...
compiling utilities.c...
compiling LmHandler.c...
compiling LoRaMac.c...
compiling radio_fw.c...
compiling stm32_mem.c...
compiling radio.c...
compiling stm32_adv_trace.c...
compiling radio_driver.c...
compiling stm32_tiny_sscanf.c...
compiling stm32_systime.c...
compiling stm32_seq.c...
compiling stm32_tiny_vsnprintf.c...
compiling stm32_lpm.c...
compiling stm32_timer.c...
linking...
Program Size: Code=93040 RO-data=3012 RW-data=256 ZI-data=43800  
FromELF: creating hex file...
"LoRaWAN_End_Node\LoRaWAN_End_Node.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.6.0.pack
                ARM.CMSIS.5.6.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.3.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32WLxx_DFP.1.1.0.pack
                Keil.STM32WLxx_DFP.1.1.0
                STMicroelectronics STM32WL Series Device Support

<h2>Collection of Component include folders:</h2>
  .\RTE\_LoRaWAN_End_Node
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.6.0\CMSIS\Core\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32WLxx_DFP\1.1.0\Drivers\CMSIS\Device\ST\STM32WLxx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.3.0
Build Time Elapsed:  00:00:17
</pre>
</body>
</html>
