--cpu=Cortex-M4 --fpu=SoftVFP
"subghz_phy_pingpong\startup_stm32wl55xx_cm4.o"
"subghz_phy_pingpong\main.o"
"subghz_phy_pingpong\gpio.o"
"subghz_phy_pingpong\dma.o"
"subghz_phy_pingpong\rtc.o"
"subghz_phy_pingpong\subghz.o"
"subghz_phy_pingpong\stm32_lpm_if.o"
"subghz_phy_pingpong\sys_app.o"
"subghz_phy_pingpong\sys_debug.o"
"subghz_phy_pingpong\timer_if.o"
"subghz_phy_pingpong\usart_if.o"
"subghz_phy_pingpong\usart.o"
"subghz_phy_pingpong\stm32wlxx_it.o"
"subghz_phy_pingpong\stm32wlxx_hal_msp.o"
"subghz_phy_pingpong\app_subghz_phy.o"
"subghz_phy_pingpong\subghz_phy_app.o"
"subghz_phy_pingpong\radio_board_if.o"
"subghz_phy_pingpong\stm32wlxx_nucleo.o"
"subghz_phy_pingpong\stm32wlxx_nucleo_radio.o"
"subghz_phy_pingpong\stm32wlxx_hal_rcc.o"
"subghz_phy_pingpong\stm32wlxx_hal_rcc_ex.o"
"subghz_phy_pingpong\stm32wlxx_hal_flash.o"
"subghz_phy_pingpong\stm32wlxx_hal_flash_ex.o"
"subghz_phy_pingpong\stm32wlxx_hal_gpio.o"
"subghz_phy_pingpong\stm32wlxx_hal_dma.o"
"subghz_phy_pingpong\stm32wlxx_hal_dma_ex.o"
"subghz_phy_pingpong\stm32wlxx_hal_pwr.o"
"subghz_phy_pingpong\stm32wlxx_hal_pwr_ex.o"
"subghz_phy_pingpong\stm32wlxx_hal_cortex.o"
"subghz_phy_pingpong\stm32wlxx_hal.o"
"subghz_phy_pingpong\stm32wlxx_hal_exti.o"
"subghz_phy_pingpong\stm32wlxx_hal_rtc.o"
"subghz_phy_pingpong\stm32wlxx_hal_rtc_ex.o"
"subghz_phy_pingpong\stm32wlxx_hal_subghz.o"
"subghz_phy_pingpong\stm32wlxx_hal_tim.o"
"subghz_phy_pingpong\stm32wlxx_hal_tim_ex.o"
"subghz_phy_pingpong\stm32wlxx_hal_uart.o"
"subghz_phy_pingpong\stm32wlxx_hal_uart_ex.o"
"subghz_phy_pingpong\system_stm32wlxx.o"
"subghz_phy_pingpong\lr_fhss_mac.o"
"subghz_phy_pingpong\radio.o"
"subghz_phy_pingpong\radio_driver.o"
"subghz_phy_pingpong\radio_fw.o"
"subghz_phy_pingpong\wl_lr_fhss.o"
"subghz_phy_pingpong\stm32_adv_trace.o"
"subghz_phy_pingpong\stm32_mem.o"
"subghz_phy_pingpong\stm32_systime.o"
"subghz_phy_pingpong\stm32_tiny_sscanf.o"
"subghz_phy_pingpong\stm32_tiny_vsnprintf.o"
"subghz_phy_pingpong\stm32_seq.o"
"subghz_phy_pingpong\stm32_timer.o"
"subghz_phy_pingpong\stm32_lpm.o"
--library_type=microlib --strict --scatter "stm32wl55xx_flash_cm4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SubGHz_Phy_PingPong.map" -o SubGHz_Phy_PingPong\SubGHz_Phy_PingPong.axf